@use "../mixins/mixins";
@use "../variables/colors";

.believe-your-eyes {
    padding-top: 300.5px;
    padding-bottom: 301.5px;

    background-image: url("../../assets/images/believe-your-eyes-bg-img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: fill;

    &__info {
        width: 624px;
    }

    &__title {
        font-family: Roboto;
        font-size: 73px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 2px;
        color: #F2DCE4;
    }

    &__details {
        margin-top: 31px;
        font-family: Work Sans;
        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.5px;
        color: $SECONDARY-COLOR-white;
    }

    &__btn {
        margin-top: 25px;
        @include btn;
    }
}
