@use "../mixins/mixins";
@use "../variables/colors";

.complete-platform {
    padding-top: 127.56px;
    padding-bottom: 583.44px;
    width: 100%;
    height: 2432px;
    background-image: url("../../assets/images/complete-platform-bg-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    object-fit: fill;

    &__title {
        width: 700px;
        font-family: Roboto;
        font-size: 80px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: 0.699999988079071px;
        text-align: center;
        color: $PRIMARY-COLOR-dark-blue;
    }

    &__parts {
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        gap: 90px;
    }

    &__part-1,
    &__part-3 {
        display: flex;
        justify-content: end;
    }

    & .card {
        width: 520px;
    }

    &__card-title {
        margin-top: 17px;
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 54px;
        letter-spacing: 0.4000000059604645px;
        color: $PRIMARY-COLOR-dark-blue;
        margin: 0 auto;
    
    }

    &__card-info {
        margin-top: 34px;
        font-family: Work Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        color: $PRIMARY-COLOR-dark-blue;
    }

    &__card-btn {
        margin-top: 17px;
        @include btn($border-color:$PRIMARY-COLOR-dark-blue, $bg:$PRIMARY-COLOR-dark-blue, $color:$SECONDARY-COLOR-white);
        font-size: 14px;
        margin-bottom: 32px;

        &:hover {
            background-color: $btn-guide__bg-color;
            color: $PRIMARY-COLOR-dark-blue;
            border: 1px solid $PRIMARY-COLOR-dark-blue;
        }

        &:active {
            background-color: green;
            color: white;
        }
    }
}
