@import "../variables/colors";
@import "../mixins/mixins";

.comments {
  padding-top: 127.56px;
  padding-bottom: 150.44px;

  &__title {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.4px;
    color: $PRIMARY-COLOR-dark-blue;
  }

  &__wrapper {
    margin-top: 56.56px;
    padding-bottom: 102px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 17px;
  }

  &  .card {
    width: 373px;
    padding: 65.44px 31.66px;
    border: 1px solid #d6dfe2;
    border-radius: 8px;

    &:hover {
      box-shadow: 
      rgba(0, 0, 0, 0.09) 0px 2px 1px, 
      rgba(0, 0, 0, 0.09) 0px 4px 2px, 
      rgba(0, 0, 0, 0.09) 0px 8px 4px, 
      rgba(0, 0, 0, 0.09) 0px 16px 8px, 
      rgba(0, 0, 0, 0.09) 0px 32px 16px;

      background-color: rgb(255, 240, 252);
    }

    &__card-comment {
      font-family: Work Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      color: $PRIMARY-COLOR-dark-blue;
    }

    &__list {
      margin-top: 18px;
    }

    & .list-link .text {
      font-family: Work Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: #89285b;
    }

    &__author {
      width: 210px;
      margin-top: 74px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 16px;
      place-items: center;
    }

    & .author__about-author {
      width: 150px;
    }

    & .author__about-author p {
      line-height: 20px;
      font-family: Work Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: $PRIMARY-COLOR-dark-blue;
    }
  }
}




