@import "../variables/colors";
@import "../mixins/mixins";

.hero {
  background-image: url("../../assets/images/hero__img.png");
  background-repeat: no-repeat;
  background-size: cover;
  // background-position: center;
  height: 100%;
  padding-top: 296px;
  padding-bottom: 296px;

  &-info {
    width: 510px;
  }
  &__title {
    color: $PRIMARY-COLOR-dark-blue;
    font-family: Roboto;
    font-size: 76px;
    font-weight: 400;
    line-height: 78px;
    letter-spacing: 2px;
  }
  &__info {
    margin-top: 31px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: $PRIMARY-COLOR-dark-blue;
  }
  &__links {
    margin-top: 15px;
    display: flex;
    gap: 16px;
  }
  &__link .text {
    font-size: 16px;
    color: $PRIMARY-COLOR-dark-blue;
  }

  & .btn {
    @include btn($padding: 15px 21px);
    line-height: 20px;

    &:hover .text{
      color: $btn-bg-color;
    }
  }

  & .white-text {
    color: $SECONDARY-COLOR-white;
  }

  .bg-dark-blue-btn {
    @include btn(
      $border-color: $PRIMARY-COLOR-dark-blue,
      $padding: 15px 21px,
      $bg: $PRIMARY-COLOR-dark-blue,
      $color: $SECONDARY-COLOR-white
    );
    line-height: 20px;

    &:hover {
      background-color: $btn-bg-color;
      border: none;

      & .white-text {
        color: $PRIMARY-COLOR-dark-blue;
      }
    }
  }
}
