.more-from-oneflow {
    padding-top: 255.56px;
    padding-bottom: 128px;

    &__title {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 0.4px;
        color: $PRIMARY-COLOR-dark-blue;
    }
    &__card-wrapper {
        margin-top: 48.55px;
        display: flex;
        gap: 32px;
    
        & .card {
            width: 560px;
            display: grid;
            place-items: center;

            &-header {
                overflow: hidden;
            }

            &:hover img {
                transform: scale(1.3);
                transition: all 0.3s ease-in-out;
            }

           

        }
    
        & .card-img {
            width: 100%;
            
        }
    
    
        & .card-subtitle {
            margin-top: 18px;
            font-family: Work Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: $PRIMARY-COLOR-dark-blue;
        }
    
        & .card-body {
            padding: 0px 36px 15.73px 36px; 
            display: grid;
            place-items: center;
        }
    
        & .card-title {
            margin-top: 19px;
            font-family: Roboto;
            font-size: 31px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0.4px;
            text-align: center;
            color: $PRIMARY-COLOR-dark-blue;
        }
    
        & .card-btn {
            @include btn();
            margin-top: 21.73px;
        }
    }
    
}


.card-header {
}



