<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>24-dars imtihon</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-container">
          <div class="nav-wrapper">
            <div class="nav-logo">
              <img src="./assets/icons/nav-icon.svg" alt="" />
            </div>
            <div class="nav-items">
              <ul class="nav-links">
                <li class="nav-link">
                  <a href="#">
                    <span class="text"> Why Oneflow? </span>
                  </a>
                </li>
                <li class="nav-link">
                  <a href="#">
                    <span class="text"> learn </span>
                  </a>
                </li>
                <li class="nav-link">
                  <a href="#">
                    <span class="text"> pricing </span>
                  </a>
                </li>
                <li class="nav-link">
                  <a href="#">
                    <span class="text"> about </span>
                  </a>
                </li>
                <li class="nav-link">
                  <a href="#">
                    <span class="text"> blog </span>
                  </a>
                </li>
              </ul>
              <ul class="nav-links-right">
                <li class="nav-demo">
                  <a href="#">
                    <span class="btn text"> get a demo </span>
                  </a>
                </li>
                <li class="nav-log-in">
                  <a href="#">
                    <span class="btn text"> log in </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero-info">
          <h1 class="hero__title">Work wonders</h1>
          <p class="hero__info">
            Be more effective with smart contracts that make work faster, and
            life easier.
          </p>
          <ul class="hero__links">
            <li class="hero__link btn">
              <a href="#">
                <span class="text"> get oneflow free </span>
              </a>
            </li>
            <li class="hero__link bg-dark-blue-btn">
              <a href="#">
                <span class="white-text"> take a tour </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="smart-contracts">
      <div class="container">
        <div class="smart-contracts__wrapper">
          <div class="business-flow">
            <h5 class="business-flow__title">
              Join these companies making business flow
            </h5>
            <div class="business-flow__companies">
              <div class="business-flow__company">
                <img
                  src="./assets/images/turn-signature__collaborator-1.png"
                  alt="company picture"
                />
              </div>
              <div class="business-flow__company">
                <img
                  src="./assets/images/turn-signature__collaborator-2.png"
                  alt="company picture"
                />
              </div>
              <div class="business-flow__company">
                <img
                  src="./assets/images/turn-signature__collaborator-3.png"
                  alt="company picture"
                />
              </div>
              <div class="business-flow__company">
                <img
                  src="./assets/images/turn-signature__collaborator-4.png"
                  alt="company picture"
                />
              </div>
              <div class="business-flow__company">
                <img
                  src="./assets/images/turn-signature__collaborator-5.png"
                  alt="company picture"
                />
              </div>
              <div class="business-flow__company">
                <img
                  src="./assets/images/turn-signature__collaborator-6.png"
                  alt="company picture"
                />
              </div>
              <div class="business-flow__company">
                <img
                  src="./assets/images/turn-signature__collaborator-7.png"
                  alt="company picture"
                />
              </div>
            </div>
          </div>

          <div class="turn-signatures">
            <div class="turn-signatures__info">
              <h2 class="turn-signatures__title">
                Turn signatures into smart contracts
              </h2>
              <p class="turn-signatures__details">
                Experience true contract magic by automating the <br />
                entire contract process — from creating to signing <br />
                and managing.
              </p>
              <button id="turn-signatures__btn" class="btn">
                Take our product tour
              </button>
            </div>
            <div class="turn-signatures__img">
              <img src="./assets/images/turn-signature__inner-img.png" alt="" />
            </div>
          </div>

          <div class="collaborate">
            <ul class="collaborate-items">
              <li class="collaborate-item">
                <a href="#">
                  <div class="collaborate-img">
                    <img
                      src="./assets/icons/collaborate-nav-icon-1.svg"
                      alt="picture"
                    />
                  </div>
                  <span class="text"> create </span>
                </a>
              </li>
              <li class="collaborate-item">
                <a href="#">
                  <div class="collaborate-img">
                    <img
                      src="./assets/icons/collaborate-nav-icon-2.svg"
                      alt="picture"
                    />
                  </div>
                  <span class="text"> collaborate </span>
                </a>
              </li>
              <li class="collaborate-item">
                <a href="#">
                  <div class="collaborate-img">
                    <img
                      src="./assets/icons/collaborate-nav-icon-3.svg"
                      alt="picture"
                    />
                  </div>
                  <span class="text"> sign </span>
                </a>
              </li>
              <li class="collaborate-item">
                <a href="#">
                  <div class="collaborate-img">
                    <img
                      src="./assets/icons/collaborate-nav-icon-4.svg"
                      alt="picture"
                    />
                  </div>
                  <span class="text"> manage </span>
                </a>
              </li>
              <li class="collaborate-item">
                <a href="#">
                  <div class="collaborate-img">
                    <img
                      src="./assets/icons/collaborate-nav-icon-5.svg"
                      alt="picture"
                    />
                  </div>
                  <span class="text"> analyze </span>
                </a>
              </li>
              <li class="collaborate-item">
                <a href="#">
                  <div class="collaborate-img">
                    <img
                      src="./assets/icons/collaborate-nav-icon-6.svg"
                      alt="picture"
                    />
                  </div>
                  <span class="text"> integrate </span>
                </a>
              </li>
            </ul>

            <div class="collaborate-wrapper">
              <div class="collaborate-info">
                <h2 class="collaborate-title">collaborate</h2>

                <p class="collaborate-details">
                  Work together on one version in real-time. No hocus <br />
                  pocus.
                </p>

                <ul class="collaborate-links">
                  <li class="collaborate-link">
                    <a href="#">
                      <div class="collaborate-link-img">
                        <img
                          src="./assets/images/collaborate-list-item__point-ticket.png"
                          alt=""
                        />
                      </div>
                      <span class="text"> Edit live </span>
                    </a>
                  </li>
                  <li class="collaborate-link">
                    <a href="#">
                      <div class="collaborate-link-img">
                        <img
                          src="./assets/images/collaborate-list-item__point-ticket.png"
                          alt=""
                        />
                      </div>
                      <span class="text"> Make fields interactive </span>
                    </a>
                  </li>
                  <li class="collaborate-link">
                    <a href="#">
                      <div class="collaborate-link-img">
                        <img
                          src="./assets/images/collaborate-list-item__point-ticket.png"
                          alt=""
                        />
                      </div>
                      <span class="text"> Stay one step ahead </span>
                    </a>
                  </li>
                </ul>

                <ul class="collaborate-btn">
                  <li>
                    <a href="#">
                      <span class="text btn"> learn more </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="collaborate-img">
                <img src="./assets/images/collaborate-inner-img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="press-play"></section>

    <section class="complete-platform">
      <div class="container">
        <h2 class="complete-platform__title">
          The complete platform for smart contracts
        </h2>
        <div class="complete-platform__parts">
          <div class="complete-platform__part-1">
            <div class="card">
              <div class="card-icon">
                <img
                  src="./assets/images/complete-platform__forget-friction-icon.png"
                  alt="picture"
                />
              </div>
              <h3 class="complete-platform__card-title">Forget friction</h3>
              <p class="complete-platform__card-info">
                Experience a truly digital contract process that makes creating,
                signing, and managing agreements quick, smooth, and effortless.
                Contracts without trickery.
              </p>
              <button class="complete-platform__card-btn">take the tour</button>
            </div>
          </div>
          <div class="complete-platform__part-2">
            <div class="card">
              <div class="card-icon">
                <img
                  src="./assets/images/complete-platform__take-control-icon.png"
                  alt="picture"
                />
              </div>
              <h3 class="complete-platform__card-title">Unleash data</h3>
              <p class="complete-platform__card-info">
                Get faster and smarter with automated processes and intelligent
                insights that unlock the data inside your agreements. Leave
                behind the limitations of paper and PDFs. Just like that.
              </p>
              <button class="complete-platform__card-btn">take the tour</button>
            </div>
          </div>
          <div class="complete-platform__part-3">
            <div class="card">
              <div class="card-icon">
                <img
                  src="./assets/images/complete-platform__unleash-data-icon.png"
                  alt="picture"
                />
              </div>
              <h3 class="complete-platform__card-title">Take control</h3>
              <p class="complete-platform__card-info">
                Know what's happening in real-time with a complete overview of
                all your contracts, all in one place. It's all the visibility
                and transparency you need, at your fingertips.
              </p>
              <button class="complete-platform__card-btn">take the tour</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="believe-your-eyes">
      <div class="container">
        <div class="believe-your-eyes__info">
          <h2 class="believe-your-eyes__title">Believe your eyes</h2>
          <p class="believe-your-eyes__details">
            Let us show you how to work <br />
            smarter with contracts in Oneflow.
          </p>
          <button class="believe-your-eyes__btn">Get a demo</button>
        </div>
      </div>
    </section>

    <section class="comments">
      <div class="container">
        <h2 class="comments__title">Don't just take our word for it…</h2>
        <div class="comments__wrapper">
          <div class="card">
            <p class="card__card-comment">
              “With Oneflow, I've been able to reduce the time spent on admin
              significantly. Every hour that I used to spend on admin, can now
              be spent on selling and closing!”
            </p>

            <ul class="card__list">
              <li class="list-link">
                <a href="#">
                  <span class="text"> Read full story </span>
                </a>
              </li>
            </ul>

            <div class="card__author">
              <div class="card__author-img">
                <img
                  src="./assets/images/comments-matlas-johnson-img.png"
                  alt=""
                />
              </div>
              <div class="author__about-author">
                <p>Mattias Johnson</p>
                <p>Key Account Manager</p>
                <p>Sweco</p>
              </div>
            </div>
          </div>
          <div class="card">
            <p class="card__card-comment">
              “From board meeting protocols to GDPR agreements, and approval of
              keycards — Oneflow has removed the pains we weren't even aware
              of.”
            </p>

            <ul class="card__list">
              <li class="list-link">
                <a href="#">
                  <span class="text"> Read full story </span>
                </a>
              </li>
            </ul>

            <div class="card__author">
              <div class="card__author-img">
                <img
                  src="./assets/images/comments-elin-skoglund-img.png"
                  alt=""
                />
              </div>
              <div class="author__about-author">
                <p>Elin Skoglund</p>
                <p>HR Business Partners</p>
                <p>Hedin Bil</p>
              </div>
            </div>
          </div>
          <div class="card">
            <p class="card__card-comment">
              “From board meeting protocols to GDPR agreements, and approval of
              keycards — Oneflow has removed the pains we weren't even aware
              of.”
            </p>

            <ul class="card__list">
              <li class="list-link">
                <a href="#">
                  <span class="text"> Read full story </span>
                </a>
              </li>
            </ul>

            <div class="card__author">
              <div class="card__author-img">
                <img
                  src="./assets/images/comments-tor-myhrman-img.png"
                  alt=""
                />
              </div>
              <div class="author__about-author">
                <p>Tor Myhrman</p>
                <p>Head of Indirect Sourcing</p>
                <p>Systembolaget</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="seamless-integration">
      <div class="container">
        <div class="seamless-integration__wrapper">
          <div class="seamless-integration__info">
            <h2 class="seamless-integration__title">Seamless integrations</h2>
            <p class="seamless-integration__details">
              Integrate your favorite tools with your contract workflow and work
              wonders.
            </p>
            <button class="seamless-integration__btn">
              View all integrations
            </button>
          </div>
          <div class="seamless-integration__img">
            <img
              src="./assets/images/seamless-integrations-inner-img.png"
              alt="icons pictures"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="next-trick">
      <div class="container">
        <h2 class="next-trick__title">And for our next trick…</h2>
        <div class="next-trick__wrapper">
          <div class="next-trick__basic-guide">
            <div class="next-trick__basic-guide__info">
              <button class="next-trick__basic-guide__info-btn">Article</button>
              <h2 class="next-trick__basic-guide__info-title">
                A Basic Guide on E-signatures and What Makes Them Legally
                Binding
              </h2>
            </div>
            <div class="next-trick__basic-guide-img">
              <img src="./assets/images/basic-guide-inner-img.png" alt="" />
            </div>
          </div>
          <div class="next-trick__cards">
            <div class="card">
              <div class="card-header">
                <img
                  src="./assets/images/next-trick__card-img-1.png"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <button class="card-btn btn">Guide</button>

                <h3 class="card-title">
                  29 documents you can sign online in 2021
                </h3>

                <ul class="card-links">
                  <li class="card-link card-link-1">
                    <a href="#">
                      <span class="text"> Contract automation </span>
                    </a>
                  </li>
                  <li class="card-link">
                    <a href="#">
                      <span class="text"> 18 min read </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-hover">
                <btn class="card-hover__btn">
                  Customer Story
                </btn>
                <h3 class="card-hover__title">
                  Sweco
                </h3>
                <div class="card-hover__btn-full-story">
                  Read full story
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="./assets/images/next-trick__card-img-1.png"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <button class="card-btn btn">Guide</button>

                <h3 class="card-title">
                  29 documents you can <br />
                  sign online in 2021
                </h3>

                <ul class="card-links">
                  <li class="card-link card-link-1">
                    <a href="#">
                      <span class="text"> Contract automation </span>
                    </a>
                  </li>
                  <li class="card-link">
                    <a href="#">
                      <span class="text"> 18 min read </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-hover">
                <btn class="card-hover__btn">
                  Customer Story
                </btn>
                <h3 class="card-hover__title">
                  Sweco
                </h3>
                <div class="card-hover__btn-full-story">
                  Read full story
                </div>
              </div>
            </div>
            <div id="card-3" class="card">
              <div class="card-header">
                <img
                  src="./assets/images/next-trick__card-img-2.png"
                  alt=""
                  class="card-img"
                />
              </div>
              <div class="card-body">
                <button class="card-btn btn">Article</button>

                <h3 class="card-title">
                  Master digital sales: How to close deals when you're not
                  allowed to shake hands
                </h3>

                <ul class="card-links">
                  <li class="card-link card-link-1">
                    <a href="#">
                      <span class="text"> Contract automation </span>
                    </a>
                  </li>
                  <li class="card-link">
                    <a href="#">
                      <span class="text"> 18 min read </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-hover">
                <btn class="card-hover__btn">
                  Customer Story
                </btn>
                <h3 class="card-hover__title">
                  Sweco
                </h3>
                <div class="card-hover__btn-full-story">
                  Read full story
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="more-from-oneflow">
      <div class="container">
        <h2 class="more-from-oneflow__title">
          More from oneflow
        </h2>
        <div class="more-from-oneflow__card-wrapper">
          <div class="card">
            <div class="card-header">
              <img
                src="./assets/images/more-from-one-flow__card-img-1.png"
                alt="rabbit picture"
                class="card-img"
              />
              
            </div>
            <div class="card-body">
              <h6 class="card-subtitle">One platform. All departments</h6>
              <h3 class="card-title">
                Create, sign and manage any type of agreement you can think of
              </h3>
              <button class="card-btn">Find out more</button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="./assets/images/more-from-one-flow__card-img-2.png"
                alt=""
                class="card-img"
              />
            </div>
            <div class="card-body">
              <h6 class="card-subtitle">One platform. All departments</h6>
              <h3 class="card-title">
                Six reasons why teams around the world love the magic of flow
              </h3>
              <button class="card-btn">Find out more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-sections">
          <div class="footer-1">
            <div class="footer-headquarter">
              <div class="footer-logo">
                <img src="./assets/icons/nav-icon.svg" alt="" />
              </div>
              <p class="footer-headquarter__info">
                Headquarters: <br>
                Hudiksvallsgatan 8 <br>
                113 30 Stockholm, Sweden <br>
                +46 8 517 297 70 <br>
              </p>
            </div>
            <div class="footer-1__links-wrapper">
              
              <ul class="footer-links">
                <li class="footer-link footer-title-link">
                  <a href="#">
                    <span class="text"> 
                      Why Oneflow
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Product tour
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Smart contracts
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Built for scale
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Integrations
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Customer stories
                    </span>
                  </a>
                </li>
              </ul>
              
              <ul class="footer-links">
                <li class="footer-link footer-title-link">
                  <a href="#">
                    <span class="text">
                      Learn
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text">
                      FAQ
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text">
                      Onboarding
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text">
                      Developers
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text">
                      Help Center
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text">
                      E-sign guide
                    </span>
                  </a>
                </li>
              </ul>
              
              <ul class="footer-links">
                <li class="footer-link footer-title-link">
                  <a href="#">
                    <span class="text"> 
                      Security
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Security Center
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Reliability
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Compliance
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      E-signing legality
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      GDPR
                    </span>
                  </a>
                </li>
              </ul>
              
              <ul id="important-links" class="footer-links ">
                <li class="footer-link footer-title-link">
                  <a href="#">
                    <span class="text"> 
                      More Oneflow
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      About us
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Pricing
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Partners
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Blog
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Careers
                    </span>
                  </a>
                </li>
                <li class="footer-link">
                  <a href="#">
                    <span class="text"> 
                      Contact
                    </span>
                  </a>
                </li>
              </ul>
  
            </div>
          </div>
  
          <div class="footer-2">
            <div class="get-in-the-flow">
              <div class="get-in-the-flow__info">
                <h2 class="get-in-the-flow__title">Get in the flow</h2>
                <p class="get-in-the-flow__details">
                  Send, track and sign your contracts free for the rest of your
                  life. No trickery.
                </p>
              </div>
              <button class="get-in-the-flow__btn">
                Get Oneflow free
              </button>
            </div>
          </div>
  
          <div class="footer-3">
            <ul class="sub-links-footer">
              <li class="sub-links-footer__link">
                <a href="#">
                  <span class="text">
                    Login
                  </span>
                </a>
              </li>
              <li class="sub-links-footer__link">
                <a href="#">
                  <span class="text">
                    Privacy
                  </span>
                </a>
              </li>
              <li class="sub-links-footer__link">
                <a href="#">
                  <span class="text">
                    Cookie statemant
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
